# QuickApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/quickapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quickapp/: MainActivity.java
app/src/main/java/com/example/quickapp/activity/: HealthActivity.java  LoginActivity.java  MachineDataActivity.java  MachineListActivity.java  OnSwipeTouchListener.java  PersonalCenterActivity.java  PersonalMessageActivity.java  QuestionActivity.java
app/src/main/java/com/example/quickapp/entity/: MachineData.java  User.java
app/src/main/java/com/example/quickapp/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/quickapp/ui/health_state/: CircleProgressView.java  HealthActivity.java  HealthBean.java  LoginBean.java
app/src/main/java/com/example/quickapp/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/quickapp/ui/machine/: MachineDataFragment.java  MachineListFragment.java
app/src/main/java/com/example/quickapp/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/example/quickapp/ui/personal_center/: PersonalCenterFragment.java  PersonalMessageFragment.java
app/src/main/java/com/example/quickapp/util/: HttpUtil.java  PostJSON.java  PostUtil.java
app/src/main/java/com/example/quickapp/util/adapter/: ListViewAdapter.java
app/src/main/res/drawable/: errorratingbar.xml  jpg_4.xml  logon1.xml  logout_button.xml
app/src/main/res/layout/: activity_healthy.xml  activity_login.xml  activity_machine_data.xml  activity_machine_list.xml  activity_main.xml  activity_personal_center.xml  activity_personal_center_message.xml  activity_question.xml  fragment_machine_data.xml  fragment_machine_list.xml  fragment_machine_list_item.xml  fragment_personal_center.xml  fragment_personal_message.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v21/: themes.xml
app/src/main/res/values-night-v23/: themes.xml
app/src/test/java/com/example/quickapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
