<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:cpv="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/myTheme"
    >
    <TextView
        android:id="@+id/userName"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/jpg_4"
        android:text="张绕绕"
        android:gravity="center"
        app:layout_constraintHeight_percent="0.07"
        android:textColor="#000" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:scrollbars="none"
        app:layout_constraintBottom_toTopOf="@id/personHealth"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/userName"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/title1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="健康状态"
                android:textColor="#9ACD32"
                android:textSize="18sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <com.example.quickapp.ui.health_state.CircleProgressView
                app:layout_constraintTop_toBottomOf="@id/title1"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_height="0dp"
                android:layout_width="0dp"
                android:id="@+id/circle_progress"
                app:layout_constraintHeight_percent="0.22"
                app:layout_constraintWidth_percent="0.35"
                app:roundWidth="10dp"
                app:innerCicleColor="#fff"
                app:outCicleColor="#9ACD32"
                app:progressTextColor="#9ACD32"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintHeight_percent="0.27"
                app:layout_constraintWidth_percent="0.65"
                app:layout_constraintLeft_toRightOf="@id/circle_progress"
                app:layout_constraintTop_toBottomOf="@id/title1"
                android:id="@+id/content1"
                android:textColor="#9ACD32"
                android:textSize="18sp"
                android:gravity="center"
               />
            <TextView
                android:id="@+id/title2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="#1111"
                android:text="   疾病风险"
                android:textColor="#000"
                android:textSize="18sp"
                app:layout_constraintHeight_percent="0.07"
                android:gravity="center"
                app:layout_constraintTop_toBottomOf="@id/circle_progress" />


                <LinearLayout
                    android:id="@+id/card2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintTop_toBottomOf="@id/title2">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#fff"
                        android:textColor="#000"
                        android:textSize="5sp"/>
                    <TextView
                        android:id="@+id/content2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#fff"
                        android:text="   1.【主要表现】"
                        android:textColor="#000"
                        android:textSize="18sp"
                        android:fontFamily="sans-serif-black"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#fff"
                        android:textColor="#000"
                        android:textSize="5sp"/>
                    <TextView
                        android:id="@+id/content2_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/jpg_4"
                        android:text=""
                        android:textColor="#000"
                        android:textSize="18sp"
                        android:minLines="3"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:paddingLeft="15dp"
                        android:paddingTop="15dp"
                        android:paddingRight="15dp"
                        android:paddingBottom="15dp"/>
                    <TextView
                        android:id="@+id/content2_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:background="#fff"
                        android:textColor="#000"
                        android:textSize="18sp"
                        android:minLines="1"/>
                </LinearLayout>

            <TextView
                android:id="@+id/title3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="#1111"
                android:text="   健康建议"
                android:textColor="#000"
                android:textSize="18sp"
                android:gravity="center"
                app:layout_constraintHeight_percent="0.07"
                app:layout_constraintTop_toBottomOf="@id/card2" />

                <LinearLayout
                    android:id="@+id/card3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintTop_toBottomOf="@id/title3">

                    <TextView
                        android:id="@+id/content3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/jpg_4"
                        android:text="1."
                        android:textColor="#000"
                        android:textSize="18sp"
                        android:minLines="3"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:paddingLeft="15dp"
                        android:paddingTop="15dp"
                        android:paddingRight="15dp"
                        android:paddingBottom="15dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#fff"
                        android:textColor="#000"
                        android:textSize="10sp"/>
                </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <TextView
    android:id="@+id/personHealth"
    android:layout_width="0dp"
    android:layout_height="0dp"
    app:layout_constraintWidth_percent="0.25"
    app:layout_constraintHeight_percent="0.15"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    android:text="健康状况"
    android:textSize="16sp"
    android:textColor="#169ee5"
    android:background="#fff"
    android:drawableTop="@drawable/color_authority_success"
    android:gravity="center"/>

    <TextView
        android:id="@+id/question"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.25"
        app:layout_constraintHeight_percent="0.15"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/personHealth"
        android:text="问卷信息"
        android:textSize="16sp"
        android:textColor="#000000"
        android:background="#fff"
        android:drawableTop="@drawable/color_noquestion"
        android:gravity="center"/>
    <TextView
        android:id="@+id/equipment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.25"
        app:layout_constraintHeight_percent="0.15"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/question"
        android:text="设备信息"
        android:textSize="16sp"
        android:textColor="#000000"
        android:background="#fff"
        android:drawableTop="@drawable/color_nowait"
        android:gravity="center"/>

    <TextView
        android:id="@+id/pinformation"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.25"
        app:layout_constraintHeight_percent="0.15"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/equipment"
        android:text="个人信息"
        android:textSize="16sp"
        android:textColor="#000000"
        android:background="#fff"
        android:drawableTop="@drawable/color_nouser"
        android:gravity="center"/>

</androidx.constraintlayout.widget.ConstraintLayout>
