<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            app:cardCornerRadius="6dp"
            app:cardElevation="10dp"
            android:layout_margin="20dp"
    >
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="vertical"
        >
            <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="150dp"
            >
                <TextView
                        android:id="@+id/machine_name"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:text="华为湿度计"
                        android:textSize="30sp"
                        android:gravity="center_vertical|left"
                        android:paddingLeft="10dp"
                        android:paddingStart="10dp" tools:ignore="RtlHardcoded,RtlSymmetry">
                </TextView>
                <TextView
                        android:id="@+id/machine_state"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="正常"
                        android:gravity="center_vertical|left"
                        android:textSize="20sp"
                >
                </TextView>
            </LinearLayout>
            <TextView
                    android:id="@+id/time"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="2021-06-13 15:54:30"
                    android:textSize="20sp"
                    android:gravity="center_vertical|left"
                    android:paddingLeft="10dp"
                    tools:ignore="RtlHardcoded,RtlSymmetry"/>
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
</LinearLayout>
